{
  "scripts": {
    "backend:test": "pytest -q",
    "backend:dev": "uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:test": "npm --prefix frontend test"
  }
}
